<!DOCTYE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html: charset=utf-8">
    <title>RIGHTS</title>
    <style>
.body{background-color: #3b417a;}

.layer2 {
    position: absolute; 
    bottom: 0px; 
    backgorund-color: #cfdaec;
  }


    </style>
</head>
<body class="body">
<div class="layer2">
    <center><p align="center"><font size="small" color="#d3d5f2" face="impact">
        Vse prava ne zashisheni, 2019
    </font></p></center>
</div>
</body>
</html>