<!DOCTYE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html: charset=utf-8">
    <title>Polypolar holidays</title>
    <style>
        .body{background-color:#dcdbe1;}
        .content{background-color:#c5d7d9;align:center; width:80%;}
        .header{background-color:#2a5d68;width:100%; height:120px;margin:2px;}
        .outer{max-width:908px;width:100%;margin:0 auto}
        ul {
         list-style: none;
        margin: 0;
        padding-left: 0;
        }
        a {text-decoration: none;}
        .layer1{
        background:#2a5d68;
        width:225px;
        display:block;
        height:33px;
        padding-top:19px;
        border:1px solid #000;
        margin: 30px auto;
        font-family: 'Dosis', sans;
        font-size: 18px;
        font-weight:200;
        color:#000;
        text-transform:uppercase;
        text-decoration:none;
        text-align:left;
        opacity:.8;
        letter-spacing: 1px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
                transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}
.layer1:hover{
  width:225px;
  height:33px;
  padding-top:19px;
  border:1px solid teal;
  margin: 20px auto;
  opacity:1;
  letter-spacing: 4px;
  -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}

@import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  background: rgba(255,255,255,.5);
  box-shadow: 3px 0 7px rgba(0,0,0,.3);
  padding: 10px;
}
.top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-logo {display: inline-block;}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 20px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #F73E24;
  transition:.3s linear;
}
.menu-main a:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #F73E24;
  position: absolute;
  left: 50%;
  transform: rotate(45deg) translateX(6.5px);
  opacity: 0;
  transition: .3s linear;
}
.menu-main a:hover:before {opacity: 1;}
@media (max-width: 660px) {
.menu-main {
  float: none;
  padding-top: 20px;
}
.top-menu {
  text-align: center;
  padding: 20px 0 0 0;
}
.menu-main a {padding: 0 10px;}
.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
}
@media (max-width: 600px) {
.menu-main li {display: block;}
}




    </style>
</head>
<body class="body">
<header class="header">
    {% if current_user.is_authenticated %}
    <a href="news" class="btn btn-secondary">Добавить новость</a>
    {% endif %}
    {% if current_user.is_authenticated %}
    <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
    {% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
    </p>
    {% endif %}
    <nav class="top-menu">
        <a class="navbar-logo" href=""><img src="{{ url_for('static', filename='imgmn.png') }}" alt="ops image"></a>
        <ul class="menu-main">
            <li><a href="/home" class="layer1">Home</a></li>
            <li><a href="/login" class="layer1">Login</a></li>
            <li><a href="/menu" class="layer1">Menu</a></li>

        </ul>
    </nav>

</header>
<div class="content">
    {% block menu %}
    {% endblock menu %}
    {% block content_main %}
    {% endblock content_main %}
    {% block login %}
    {% endblock %}
    {% block register %}
    {% endblock %}
    {% block lol %}
    {% endblock %}
    {% block post %}
    {% endblock %}
    {% block content_features %}
    {% endblock %}
</div>
<footer>

</footer>
</body>
</html> 