<!DOCTYE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html: charset=utf-8">
    <title>Menu</title>
    <style>
.body {background-color:#3b417a;}
.layer2{color: #cfdaec; face: impact; font-size: normal;}

    </style>
</head>
<body class="body">
<h2 align="center"><font color="#eef0f6" face="verdana"> Our accounts:</font></h2>
<div align="center">
    <p><font color="#eef0f6" face="verdana">*Some integrations with the following services have to be here*
    </font></p>
    <p><font color="#eef0f6" face="verdana">"VK"
        "TWITTER"
        "FACEBOOK"
        "YOUTUBE"
    </font>
    </p>
</div>
</body>
</html> 